{
  "name": "Flix Prototypes",
  "description": "My first Chrome App.",
  "version": "0.1",
  "manifest_version": 2,
    "background": {
      "scripts": ["background.js"]
    },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": { "16": "favicon.ico" }
}